apiVersion: v1
data:
  mysql-replication-password: RDVNM3hQRGF1bw==
  mysql-root-password: Y2JsT2ZzNmtGTw==
kind: Secret
metadata:
  labels:
    app: mysql
    chart: mysql-6.10.3
    heritage: Helm
    release: mysql
  name: mysql
  namespace: mysql
type: Opaque
