apiVersion: v1
data:
  mysql-password: bXktcGFzc3dvcmQ=
  mysql-root-password: c2VjcmV0cGFzc3dvcmQ=
kind: Secret
metadata:
  labels:
    app: my-release-mysql
    chart: mysql-1.6.2
  name: my-release-mysql
  namespace: default
type: Opaque
