root:
    password: myrootpassword
    forcePassword: true
    
replication:
    password: myreplpassword
    enabled: true
    
master:
    persistence:
        enabled: true
        storageClass: "nfs-storageclass"
slave:
    replicas: 1
    persistence:
        enabled: true
        storageClass: "nfs-storageclass"

