apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v1.17.3
apiServer: 
  certSANs:
  - 192.168.205.54
  extraArgs:
    apiserver-count: "3"
controlPlaneEndpoint: "192.168.205.54:6443"
etcd:
  external:
    endpoints:
    - https://192.168.205.51:2379
    - https://192.168.205.52:2379
    - https://192.168.205.53:2379
    caFile: /vagrant/openssl/ca.pem
    certFile: /vagrant/openssl/kubernetes.pem
    keyFile: /vagrant/openssl/kubernetes-key.pem
networking:
  podSubnet: 10.30.0.0/24
