apiVersion: v1
data:
  admin-password: YWRtaW5wYXNzd29yZA==
  admin-user: YWRtaW51c2Vy
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: grafana
  name: grafana
  namespace: monitor
type: Opaque
